# rfi-timetable-scraper

./: README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  proguard.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/cc/atomtech/rfi_timetable/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/cc/atomtech/timetable/: App.android.kt  MainActivity.kt  StrikeNotificationWorker.kt  StringRes.kt  Strings.kt
composeApp/src/androidMain/res/: resources.properties
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-it/: strings.xml
composeApp/src/commonMain/composeResources/files/: matchedStations_v1.json
composeApp/src/commonMain/kotlin/cc/atomtech/rfi_timetable/: App.kt  Greeting.kt  Platform.kt  RfiScraper.kt  Timetable.kt  TrainData.kt
composeApp/src/commonMain/kotlin/cc/atomtech/rfi_timetable/components/: NavBar.kt
composeApp/src/commonMain/kotlin/cc/atomtech/rfi_timetable/enumerations/: Category.kt  Operator.kt
composeApp/src/commonMain/kotlin/cc/atomtech/rfi_timetable/models/: Station.kt  Stations.kt  TimetableState.kt  TrainData.kt
composeApp/src/commonMain/kotlin/cc/atomtech/rfi_timetable/views/: Timetable.kt  TrainDetails.kt
composeApp/src/commonMain/kotlin/cc/atomtech/timetable/: App.kt  AppPreferences.kt  NewApp.kt  RfiScraper.kt  Routes.kt  RssFeeds.kt  StringRes.kt  Strings.kt
composeApp/src/commonMain/kotlin/cc/atomtech/timetable/apis/: RfiNoticesFeeds.kt  TrenitaliaRestEasy.kt
composeApp/src/commonMain/kotlin/cc/atomtech/timetable/apis/scrapers/: RfiPartenzeArrivi.kt  RfiPrmScraper.kt  RfiSchedule.kt
composeApp/src/commonMain/kotlin/cc/atomtech/timetable/components/: AppBar.kt  InfoLavoriTabBar.kt  LargeIconText.kt  NavBar.kt  NavRail.kt  NavigationBodyHost.kt  RowLink.kt  ScaffoldBody.kt  TrainStopsList.kt  TrenitaliaEventDetails.kt  TrenitaliaEventRow.kt  TrenitaliaIrregularTrafficDetails.kt  TrenitaliaRegionCard.kt  WhatsNew.kt
composeApp/src/commonMain/kotlin/cc/atomtech/timetable/components/animated/: Shimmer.kt
composeApp/src/commonMain/kotlin/cc/atomtech/timetable/components/bars/: AppBar.kt  InfoLavoriTabBar.kt
composeApp/src/commonMain/kotlin/cc/atomtech/timetable/components/navbar/: NavBar.kt  OverflowNavItem.kt
composeApp/src/commonMain/kotlin/cc/atomtech/timetable/components/navbars/: Home.kt  InfoLavori.kt  Item.kt  NavSwitcher.kt  NewNaviagionBar.kt  Station.kt
composeApp/src/commonMain/kotlin/cc/atomtech/timetable/components/topbars/: TopBarSwitcher.kt
composeApp/src/commonMain/kotlin/cc/atomtech/timetable/components/train/: Header.kt  TrainCompactRow.kt  TrainDetailedRow.kt
composeApp/src/commonMain/kotlin/cc/atomtech/timetable/enumerations/: Category.kt  CurrentStationType.kt  Operator.kt  Platform.kt  StationCountry.kt  StationOperator.kt  TrainType.kt
composeApp/src/commonMain/kotlin/cc/atomtech/timetable/enumerations/preferences/: TrainRowDetailLevel.kt
composeApp/src/commonMain/kotlin/cc/atomtech/timetable/enumerations/ui/: TrainHeaderDisplayOrder.kt  TrainRowDetailLevel.kt  UiEventSeverity.kt
composeApp/src/commonMain/kotlin/cc/atomtech/timetable/extenions/: StringExtensions.kt
composeApp/src/commonMain/kotlin/cc/atomtech/timetable/models/: DetailedTrainData.kt  FeedItem.kt  OldRfiTrainData.kt  OldStationModel.kt  Station.kt  Stations.kt  TimetableState.kt  TrainData.kt  TrainStop.kt  TrenitaliaEventDetails.kt  TrenitaliaInfo.kt  TrenitaliaInfoLavori.kt  TrenitaliaTrainData.kt  TrenitaliaTrainDetails.kt  UnifiedStation.kt
composeApp/src/commonMain/kotlin/cc/atomtech/timetable/models/flows/: UiEvent.kt
composeApp/src/commonMain/kotlin/cc/atomtech/timetable/models/resources/: MatchedStation.kt
composeApp/src/commonMain/kotlin/cc/atomtech/timetable/models/rfi/: StationBaseData.kt  TrainData.kt  TrainDelayStatus.kt  TrainStopData.kt
composeApp/src/commonMain/kotlin/cc/atomtech/timetable/models/trenitalia/: CercaTrenoData.kt  RestEasyTrainData.kt
composeApp/src/commonMain/kotlin/cc/atomtech/timetable/models/ui/: Loaders.kt
composeApp/src/commonMain/kotlin/cc/atomtech/timetable/models/utilities/: MatchedStation.kt  WhatsNewParagraph.kt
composeApp/src/commonMain/kotlin/cc/atomtech/timetable/models/viewmodels/: InfolavoriViewModel.kt  RfiLiveNoticesViewModel.kt  RfiNoticesViewModel.kt  Station.kt  StationListViewModel.kt  StationViewModel.kt
composeApp/src/commonMain/kotlin/cc/atomtech/timetable/preferences/: MutablePreference.kt
composeApp/src/commonMain/kotlin/cc/atomtech/timetable/scrapers/: RfiScraper.kt  RfiTimetablesScraper.kt  RssFeeds.kt  TrenitaliaScraper.kt
composeApp/src/commonMain/kotlin/cc/atomtech/timetable/views/: AppInfo.kt  BookmarkedStations.kt  CercaTreno.kt  DesktopSearch.kt  DeviceOffline.kt  FavouriteStations.kt  InfoLavori.kt  InfoLavoriTrenitalia.kt  LargeIconText.kt  MobileSearch.kt  Settings.kt  StationSearch.kt  Timetable.kt  TrainDetails.kt  TrenitaliaRegionInfo.kt
composeApp/src/commonMain/kotlin/cc/atomtech/timetable/views/management/: Settings.kt  WhatsNew.kt
composeApp/src/commonMain/kotlin/cc/atomtech/timetable/views/management/settings/: StrikeNotifications.kt  TrainRowPreferences.kt
composeApp/src/commonMain/kotlin/cc/atomtech/timetable/views/notices/: InfoLavori.kt  InfoLavoriTrenitalia.kt  TrenitaliaRegionInfo.kt
composeApp/src/desktopMain/kotlin/cc/atomtech/rfi_timetable/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/cc/atomtech/timetable/: App.desktop.kt  StringRes.kt  Strings.kt  main.kt
composeApp/src/iosMain/kotlin/cc/atomtech/timetable/: App.ios.kt  MainViewController.kt  StringRes.ios.kt
composeApp/src/nativeMain/kotlin/cc/atomtech/timetable/: App.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
